<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YP6-MO-C5N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Service Registry-->
        <scene sceneID="5xC-io-LdC">
            <objects>
                <tableViewController id="szl-PY-kn2" customClass="ServiceRegistryTableViewController" customModule="ArrowHead" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YYb-LY-FQH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="XBv-en-SDa">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XBv-en-SDa" id="I1E-wd-HT0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2Me-uM-IEy" kind="show" id="gib-D0-Ggf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="szl-PY-kn2" id="kLQ-ne-UB3"/>
                            <outlet property="delegate" destination="szl-PY-kn2" id="Rf9-V4-yNd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Service Registry" id="DLs-y9-5IN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gc-lQ-Nln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2359" y="-1712"/>
        </scene>
        <!--System Table View Controller-->
        <scene sceneID="4et-Ga-Jlj">
            <objects>
                <tableViewController id="2Me-uM-IEy" customClass="SystemTableViewController" customModule="ArrowHead" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e9n-WD-fCi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IhT-i0-Vi0">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IhT-i0-Vi0" id="ijd-O8-VX0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Me-uM-IEy" id="KzM-UD-Ziz"/>
                            <outlet property="delegate" destination="2Me-uM-IEy" id="hI3-Dw-hW6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="596-fp-ztk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1325" y="-1712"/>
        </scene>
        <!--Add System View Controller-->
        <scene sceneID="ZBL-0b-J4J">
            <objects>
                <viewController storyboardIdentifier="AddSystem" id="ser-DR-cDu" customClass="AddSystemViewController" customModule="ArrowHead" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QAP-Iw-AFp"/>
                        <viewControllerLayoutGuide type="bottom" id="RHh-bw-5MX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZ3-bi-TBK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UrG-u9-zEF">
                                <rect key="frame" x="343" y="79" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWM-sD-Fpo">
                                <rect key="frame" x="343" y="139" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1A-dT-bZn">
                                <rect key="frame" x="343" y="202" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKi-wd-LJv">
                                <rect key="frame" x="422" y="300" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeB-3F-gGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3149" y="-2455"/>
        </scene>
        <!--Service Registry-->
        <scene sceneID="MpR-rm-wsn">
            <objects>
                <navigationController id="4w8-qU-HLy" userLabel="Service Registry" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Service Regisrtry" id="mJH-P1-tmX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QRK-bY-csS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="szl-PY-kn2" kind="relationship" relationship="rootViewController" id="rWm-iP-dPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOv-Q5-0oM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3243" y="-1712"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3cD-iC-T5c">
            <objects>
                <tabBarController id="YP6-MO-C5N" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CDk-n4-27l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4w8-qU-HLy" kind="relationship" relationship="viewControllers" id="R29-3U-Mgc"/>
                        <segue destination="j1d-oG-Nae" kind="relationship" relationship="viewControllers" id="A56-DF-EGe"/>
                        <segue destination="N8J-Qb-5El" kind="relationship" relationship="viewControllers" id="bca-V0-Kyl"/>
                        <segue destination="hyi-tM-GdV" kind="relationship" relationship="viewControllers" id="xfg-fN-Dm7"/>
                        <segue destination="m8Z-9P-Yte" kind="relationship" relationship="viewControllers" id="mho-8r-KdK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVo-bB-9Fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4249" y="-965"/>
        </scene>
        <!--Cloud System Table View Controller-->
        <scene sceneID="Ap0-B7-kto">
            <objects>
                <tableViewController id="snM-DJ-h9V" customClass="CloudSystemTableViewController" customModule="ArrowHead" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6ga-hQ-ghO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CAf-9f-SKo">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CAf-9f-SKo" id="BGX-at-5BQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="snM-DJ-h9V" id="P0r-wi-9IG"/>
                            <outlet property="delegate" destination="snM-DJ-h9V" id="mSY-be-6By"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHb-tX-hV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1174" y="-661"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wew-lY-ijy">
            <objects>
                <viewController id="KXO-Gd-hSo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bv7-OF-12K"/>
                        <viewControllerLayoutGuide type="bottom" id="ij2-eS-iq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ki2-WJ-SYD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdM-Gc-7Is">
                                <rect key="frame" x="187" y="202" width="59" height="30"/>
                                <state key="normal" title="Services"/>
                                <connections>
                                    <segue destination="Rpa-zA-ybg" kind="show" id="B0B-qS-Qlj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mX-Y0-kC8">
                                <rect key="frame" x="192" y="265" width="48" height="30"/>
                                <state key="normal" title="Clouds"/>
                                <connections>
                                    <segue destination="jRC-Un-p96" kind="show" id="gXT-B5-Vc1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPe-Iu-WUU">
                                <rect key="frame" x="187" y="131" width="59" height="30"/>
                                <state key="normal" title="Systems"/>
                                <connections>
                                    <segue destination="snM-DJ-h9V" kind="show" id="2CK-Tj-vF4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cBX-Vt-sJL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvD-cx-rut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2202" y="-733"/>
        </scene>
        <!--Cloud Clouds Table View Controller-->
        <scene sceneID="GYm-zf-csJ">
            <objects>
                <tableViewController id="jRC-Un-p96" customClass="CloudCloudsTableViewController" customModule="ArrowHead" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uwe-eN-MdP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1RP-qg-OTY">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1RP-qg-OTY" id="TqI-qe-8W6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jRC-Un-p96" id="pX6-DE-N3B"/>
                            <outlet property="delegate" destination="jRC-Un-p96" id="7zy-Wz-3dw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6x-3Y-Qi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1729" y="321"/>
        </scene>
        <!--Cloud Services Table View Controller-->
        <scene sceneID="nHm-Cf-KgL">
            <objects>
                <tableViewController id="Rpa-zA-ybg" customClass="CloudServicesTableViewController" customModule="ArrowHead" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3ye-gc-xV1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rb7-X8-AEN">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rb7-X8-AEN" id="3pv-1p-5lV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rpa-zA-ybg" id="yzp-vR-bBO"/>
                            <outlet property="delegate" destination="Rpa-zA-ybg" id="pt6-3P-Mu5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyx-ZF-Fwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2587" y="391"/>
        </scene>
        <!--Authorization-->
        <scene sceneID="K3a-ik-Vsf">
            <objects>
                <navigationController id="N8J-Qb-5El" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Authorization" id="sJk-gd-fTa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WNw-yS-xNv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tzd-0I-nSb" kind="relationship" relationship="rootViewController" id="VYF-Lx-mYx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zl-L6-Ak5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3265" y="1203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2JJ-Xk-JYb">
            <objects>
                <viewController id="tzd-0I-nSb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4h-eZ-DFb"/>
                        <viewControllerLayoutGuide type="bottom" id="Hyr-Me-Nfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTF-Vt-YYj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KO-PJ-eP6">
                                <rect key="frame" x="250" y="179" width="100" height="30"/>
                                <state key="normal" title="Intra-Cloud"/>
                                <connections>
                                    <segue destination="YzO-mY-H0Y" kind="show" id="bfy-GI-HQY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quh-4P-LdM">
                                <rect key="frame" x="253" y="285" width="94" height="30"/>
                                <state key="normal" title="Inter-Cloud"/>
                                <connections>
                                    <segue destination="gAy-9V-3Sy" kind="show" id="itH-5T-Yce"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0fP-pR-G81"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvn-ES-5MV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2453" y="1199"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aWc-tu-4el">
            <objects>
                <viewController id="YzO-mY-H0Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12g-KW-7NZ"/>
                        <viewControllerLayoutGuide type="bottom" id="lIh-pi-GkO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WW4-V2-AVP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lid-hW-mab">
                                <rect key="frame" x="148" y="159" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHe-hY-TMj">
                                <rect key="frame" x="148" y="215" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0V-uE-RQt">
                                <rect key="frame" x="148" y="275" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAn-wl-2Hj">
                                <rect key="frame" x="253" y="359" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTx-cx-oAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1738" y="1055"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="3is-p1-5mu">
            <objects>
                <tableViewController id="doR-mO-wfi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Okg-Lp-Pa8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NOw-2K-MKD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NOw-2K-MKD" id="jwW-05-Ec2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="doR-mO-wfi" id="Dp3-p3-7jc"/>
                            <outlet property="delegate" destination="doR-mO-wfi" id="Lns-tZ-itq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8q0-Yv-mdB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODG-Sl-dlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2473" y="2291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zxe-iS-gwy">
            <objects>
                <viewController id="Hz3-vL-A87" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yoP-E0-cFy"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ti-gN-ceZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P6X-Vq-ndD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E0-FS-QRe">
                                <rect key="frame" x="264" y="173" width="72" height="30"/>
                                <state key="normal" title="OwnCloud"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvm-Ll-jDt">
                                <rect key="frame" x="254" y="258" width="92" height="30"/>
                                <state key="normal" title="CoreSystems"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fO-nP-skm">
                                <rect key="frame" x="251" y="341" width="99" height="30"/>
                                <state key="normal" title="Neighborhoud"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lKq-oZ-dPt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5u-f5-JPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3284" y="3277"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="tIl-df-RzQ">
            <objects>
                <navigationController id="m8Z-9P-Yte" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configuration" id="Mk5-hh-Zq7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebc-b3-7w4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hz3-vL-A87" kind="relationship" relationship="rootViewController" id="e8v-pa-82a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YY-rj-kgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3937" y="3211"/>
        </scene>
        <!--Orchestration-->
        <scene sceneID="Fok-50-afF">
            <objects>
                <navigationController id="hyi-tM-GdV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orchestration" id="dHf-yU-cZM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rLD-w9-zDg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="doR-mO-wfi" kind="relationship" relationship="rootViewController" id="jab-fq-XgR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ya6-XO-QfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3289" y="2291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TXa-Nj-nCX">
            <objects>
                <viewController id="gAy-9V-3Sy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lTB-zP-WdD"/>
                        <viewControllerLayoutGuide type="bottom" id="EUg-tZ-knH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yzp-lY-9Lo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="930-Cp-DDf">
                                <rect key="frame" x="162" y="226" width="276" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGI-jP-EmN">
                                <rect key="frame" x="292" y="280" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0b-Js-T1Y">
                                <rect key="frame" x="162" y="167" width="276" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIL-Mq-Joo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1729" y="1801"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="h3v-Qd-1zf">
            <objects>
                <tableViewController id="ydI-3V-vMe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IEg-E0-cEL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HNi-M6-CHC">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HNi-M6-CHC" id="G9f-Lx-1D4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ydI-3V-vMe" id="abk-MP-dIh"/>
                            <outlet property="delegate" destination="ydI-3V-vMe" id="qBI-dV-aN9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIg-bq-c4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-583"/>
        </scene>
        <!--Cloud Management-->
        <scene sceneID="sbm-It-Sqg">
            <objects>
                <navigationController id="j1d-oG-Nae" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cloud Management" id="wcM-kH-nca"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LIu-Um-M0I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KXO-Gd-hSo" kind="relationship" relationship="rootViewController" id="r7Q-3N-eY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UF0-Ud-5j3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3265" y="-733"/>
        </scene>
    </scenes>
</document>
